{
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.13.3",
    "typeorm": "^0.3.20"
  }
}
